# ece420

final_project/: main.tex  readme.md  requirements.txt
final_project/demos/: demo_rppg_full.py  demo_rppg_live_fixed.py  demo_step_face_roi.py  demo_step_filtering.py  demo_step_frames.py  demo_step_hr.py  demo_step_signal.py
final_project/python/: README.md  demo_live_magnification.py  main.py  requirements.txt
final_project/python/physio/: __init__.py  config.py  filters.py  io.py  motion_pulse_detector.py  pipelines.py  roi.py  spectrum.py  types.py  viz.py
final_project/python/samples/: me.mov
final_project/python/scripts/: demo_improved_live.py  live_camera.py  process_recorded_video.py  process_video.py
final_project/rppg/: __init__.py  hr.py  preprocess.py  roi.py  signal.py  video.py
lab1_frank/lab1/lab1/app/src/main/: AndroidManifest.xml
lab1_frank/lab1/lab1/app/src/main/res/layout/: activity_pedometer_simple.xml
lab1_frank/python/: assignment1.py  assignment2.py  peak_detection.ipynb  peak_detection.py
lab2_frank/: lab2.ipynb
lab2_frank/lab2/lab2/: build.gradle  gradle.properties
lab2_frank/lab2/lab2/app/: build.gradle
lab2_frank/lab2/lab2/app/src/main/: AndroidManifest.xml
lab2_frank/lab2/lab2/app/src/main/cpp/: ece420_main.cpp
lab2_frank/lab2/lab2/app/src/main/java/com/ece420/lab2/: MainActivity.java
lab2_frank/lab2/lab2/gradle/wrapper/: gradle-wrapper.properties
lab2_frank/python/: extract_fir_coefficients.py  iir_bandstop_design.py  prelab2.ipynb
lab3_ece420/lab3/: build.gradle
lab3_ece420/lab3/app/: build.gradle
lab3_ece420/lab3/app/src/main/cpp/: ece420_main.cpp
lab3_ece420/lab3/app/src/main/java/com/ece420/lab3/: MainActivity.java
lab3_ece420/lab3/app/src/main/res/layout/: activity_main.xml
lab3_ece420/lab3/gradle/wrapper/: gradle-wrapper.properties
lab3_ece420/python/: lab3.ipynb  lab3_frank_prelab.ipynb
lab4_ece420/: lab4_pitch_detection.py  lab4_python.ipynb  prelab4.ipynb
lab4_ece420/lab4/app/: build.gradle
lab4_ece420/lab4/app/src/main/: AndroidManifest.xml
lab4_ece420/lab4/app/src/main/cpp/: ece420_main.cpp
lab4_ece420/lab4/app/src/main/java/com/ece420/lab4/: MainActivity.java
lab4_ece420/lab4/gradle/wrapper/: gradle-wrapper.properties
lab5_ece420/: instruction.md
lab5_ece420/lab5/app/: build.gradle
lab5_ece420/lab5/app/src/main/: AndroidManifest.xml
lab5_ece420/lab5/app/src/main/cpp/: ece420_main.cpp
lab5_ece420/lab5/app/src/main/java/com/ece420/lab5/: MainActivity.java
lab5_ece420/lab5/gradle/wrapper/: gradle-wrapper.properties
lab5_ece420/python/: Untitled.ipynb  instruction.md
lab6_ece420/: prelab6.ipynb
lab7_ece420/: prelab7.ipynb
(+4 files in other folders)
