apply plugin: 'com.android.application'

android {
    namespace 'com.ece420.lab2'
    compileSdk 34

    defaultConfig {
        applicationId 'com.ece420.lab2'
        minSdk 28
        targetSdk 29
        /*
           To run on earlier version of Android than android-21, do:
             *) set this minSDKVersion and cmake's ANDROID_PLATFORM to your version
             *) set ANDROID_STL to c++_static for some very earlier version android.
         */
        versionCode 1
        versionName '1.0'
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=c++_static'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                          'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.core:core-ktx:1.1.0' // for Android 10
}
