                        -HC:\Users\csiha\Downloads\ece420\lab4_ece420\lab4\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=28
-DANDROID_PLATFORM=android-28
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=C:\Users\csiha\AppData\Local\Android\Sdk\ndk\26.1.10909125
-DCMAKE_ANDROID_NDK=C:\Users\csiha\AppData\Local\Android\Sdk\ndk\26.1.10909125
-DCMAKE_TOOLCHAIN_FILE=C:\Users\csiha\AppData\Local\Android\Sdk\ndk\26.1.10909125\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\csiha\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\csiha\Downloads\ece420\lab4_ece420\lab4\app\build\intermediates\cxx\RelWithDebInfo\4816711h\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\csiha\Downloads\ece420\lab4_ece420\lab4\app\build\intermediates\cxx\RelWithDebInfo\4816711h\obj\x86
-DCMAKE_BUILD_TYPE=RelWithDebInfo
-BC:\Users\csiha\Downloads\ece420\lab4_ece420\lab4\app\.cxx\RelWithDebInfo\4816711h\x86
-GNinja
-DANDROID_STL=c++_static
                        Build command args: []
                        Version: 2