                        -HC:\Users\csiha\Downloads\ece420\lab5_ece420\lab5\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=28
-DANDROID_PLATFORM=android-28
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=C:\Users\csiha\AppData\Local\Android\Sdk\ndk\26.1.10909125
-DCMAKE_ANDROID_NDK=C:\Users\csiha\AppData\Local\Android\Sdk\ndk\26.1.10909125
-DCMAKE_TOOLCHAIN_FILE=C:\Users\csiha\AppData\Local\Android\Sdk\ndk\26.1.10909125\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\csiha\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\csiha\Downloads\ece420\lab5_ece420\lab5\app\build\intermediates\cxx\Debug\4f4du2c1\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\csiha\Downloads\ece420\lab5_ece420\lab5\app\build\intermediates\cxx\Debug\4f4du2c1\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\csiha\Downloads\ece420\lab5_ece420\lab5\app\.cxx\Debug\4f4du2c1\arm64-v8a
-GNinja
-DANDROID_STL=c++_static
                        Build command args: []
                        Version: 2